<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Красноярская Универсиада 2019</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <section class="top-info">
                <h1>Зимняя Универсиада 2019</h1>
            </section>
            <section class="navigation">
                <nav>
                    <ul>
                        <li>
                            <a href="">
                                Виды зимнего
                                спорта
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                О красноярске
                            </a>
                        </li>
                    </ul>
                </nav>
            </section>
        </header>
        <main>
            <section class="main-info">
                <p>
                    Универсиада — международные и национальные спортивные соревнования среди студентов, проводимые Международной федерацией университетского спорта. Название «Универсиада» происходит от слов «Университет» и «Олимпиада». Часто упоминается, как «Всемирные студенческие игры» и «Всемирные университетские игры». Каждые два года проводятся летние и зимние универсиады.
                </p>
                <p>
                    История студенческого спорта началась в 1905 году, когда в США прошли первые международные соревнования среди студентов. В 1919 году Жаном Птижаном была создана Конфедерация студентов. Под эгидой этой организации в 1923 году состоялись первые Всемирные университетские игры
                </p>
            </section>
        </main>
        <footer>
            <p>Krasnoyarsk 2019 @ <a href="https://leaflakes.ru/">leaflakes</a></p>
        </footer>
    </div>
</body>
</html>

<!--// Made by Eugeny Goryachkin-->
<!--// GitHub: https://github.com/PistrunXvX-->
<!--// vk: https://vk.com/evgen2001-->
<!--// email: killerdjek@gmail.com-->